{
  "name": "noma-frontend-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:main": "npm run dev --workspace @noma/frontend-main",
    "dev:labeling": "npm run dev --workspace @noma/frontend-labeling",
    "build:main": "npm run build --workspace @noma/frontend-main",
    "build:labeling": "npm run build --workspace @noma/frontend-labeling",
    "lint": "npm run lint --workspaces --if-present"
  }
}
