{
  "name": "noma-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testcontainers/postgresql": "^10.18.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "testcontainers": "^10.18.0",
    "typescript": "^5.7.2"
  }
}
